total 332
-rw-r--r-- 1 ysong ysong   3087 Nov  7 17:05 Makefile
drwxr-xr-x 2 ysong ysong   4096 Nov  7 17:05 includes
drwxr-xr-x 5 ysong ysong   4096 Nov  7 18:07 libft
-rw-r--r-- 1 ysong ysong 104276 Nov  7 18:07 libft.a
-rw-r--r-- 1 ysong ysong     57 Nov  7 17:12 ls
-rwxr-xr-x 1 ysong ysong 202072 Nov  7 18:07 minishell
-rw-r--r-- 1 ysong ysong      5 Nov  7 18:05 s
drwxr-xr-x 7 ysong ysong   4096 Nov  7 17:05 srcs
-rw-r--r-- 1 ysong ysong      0 Nov  7 18:07 temp
-rw-r--r-- 1 ysong ysong     62 Nov  7 18:05 test
